<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <title>VibeZone</title>
</head>

<body>
    <header>
        <div class="header_top">
            <div class="container">
                <span>Super value deals-Save more with coupons</span>
                <div class="language_select">
                    <img src="./images/america.jpeg" alt="English Language">
                    <span>English</span>
                </div>
            </div>
        </div>
        <div class="header_second">
            <div class="container">
                <div class="logo">
                    <img src="./images/logo.png" alt="VibeZone_Logo">
                    <span>VibeZone</span>
                </div>
                <div class="header_secondright">
                    <a href="#" aria-label="Go to Wish List">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>

                    </a>
                    <a href="#" aria-label="Go to Profile">
                        <span class="material-symbols-outlined">
                            person
                            </span>
                    </a>
                    <a href="#" aria-label="Go to shopping_cart ">
                        <span class="material-symbols-outlined">
                            shopping_cart
                        </span>
                    </a>
                    <button id="menubutton">
                        <span class="material-symbols-outlined">
                            menu_open
                        </span>
                    </button>
                </div>
            </div>
        </div>




    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>